CLIENT_ID=ABHwIByNs3ifJ95drXk0KB0FShe9AFZ4eN7vMvGKOHqNPil0r1
CLIENT_SECRET=TO76Ubb6Ibi5mhabUKlTvAsdWePGz5nhjW345KGP
REDIRECT_URI=http://localhost:3000/api/quickbooks/callback
ENVIRONMENT=sandbox
FRONTEND_URL=http://localhost:3001
supabaseUrl=https://qkgoxbgirvorjkqxqaed.supabase.co/functions/v1